<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.excilys</groupId>
		<artifactId>computer-database</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<cglib.version>3.1</cglib.version>
	</properties>

	<artifactId>persistence</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>


	</dependencies>

</project>
