# computer-database

./: .gitignore  pom.xml
binding/: pom.xml
binding/src/main/java/com/excilys/cdb/mapper/dtomapper/: ComputerDtoMapper.java  DtoMapper.java
binding/src/main/resources/: binding-context.xml
console/: pom.xml
console/src/main/java/com/excilys/cdb/cli/: Command.java  ComputerDatabaseContext.java  ComputerDatabaseScanner.java  Main.java
console/src/main/java/com/excilys/cdb/main/: Api.java  ApiCommand.java
console/src/main/java/com/excilys/cdb/servicesRest/: CompanyRestService.java  ComputerRestService.java
console/src/main/java/com/excilys/old/: Main.java
console/src/main/resources/: console-context.xml
console/src/main/webapp/WEB-INF/: web.xml
core/: pom.xml
core/src/main/java/com/excilys/cdb/exception/: DAOException.java  PreparationException.java
core/src/main/java/com/excilys/cdb/model/: Company.java  Computer.java  SimplePage.java
core/src/main/resources/: core-context.xml
persistence/: pom.xml
persistence/src/main/java/com/excilys/cdb/persistence/: ComputerDatabaseConnectionFactory.java
persistence/src/main/java/com/excilys/cdb/persistence/dao/: CompanyRepository.java
persistence/src/main/java/com/excilys/cdb/persistence/dto/: CompanyDto.java
persistence/src/main/java/com/excilys/cdb/validation/: LocaleDate.java  LocaleDateValidator.java
persistence/src/main/resources/: config.properties  persistence-context.xml  persistence.xml
service/: pom.xml
service/src/main/java/com/excilys/cdb/service/: CompanyService.java  ComputerService.java
service/src/main/resources/: service-context.xml
src/com/excilys/cdb/cli/: Command.java  ComputerDatabaseScanner.java  Page.java  SimplePage.java
src/com/excilys/cdb/exception/: PersistenceException.java
src/com/excilys/cdb/mapper/: CompanyMapper.java  Mapper.java
src/com/excilys/cdb/model/: Company.java  Computer.java
src/com/excilys/cdb/persistence/: ComputerDatabaseConnection.java
src/com/excilys/cdb/persistence/dao/: DAO.java
src/com/excilys/cdb/service/: CompanyService.java  ComputerService.java
src/com/excilys/cdb/validation/: ComputerDatabaseValidator.java
src/main/java/com/excilys/cdb/cli/: Command.java  ComputerDatabaseContext.java  LocalDateTimeUtil.java  SimplePage.java
src/main/java/com/excilys/cdb/controller/: AddComputer.java  Dashboard.java  EditComputer.java  SpringHttpServlet.java
src/main/java/com/excilys/cdb/exception/: DAOException.java  PersistenceException.java  ServiceException.java  TransactionException.java
src/main/java/com/excilys/cdb/main/: Main.java
src/main/java/com/excilys/cdb/mapper/: ComputerMapper.java
src/main/java/com/excilys/cdb/mapper/dtoMapper/: CompanyDtoMapper.java  ComputerDtoMapper.java  DtoMapper.java
src/main/java/com/excilys/cdb/mapper/dtomapper/: CompanyDtoMapper.java  ComputerDtoMapper.java  DtoMapper.java
src/main/java/com/excilys/cdb/model/: Company.java  Computer.java  LocalDateTimeUserType.java
src/main/java/com/excilys/cdb/persistence/: ComputerDatabaseConnection.java  ComputerDatabaseConnectionFactory.java
src/main/java/com/excilys/cdb/persistence/dao/: CompanyDAO.java  CompanyRepository.java  ComputerDAO.java  ComputerRepository.java  ComputerRepositoryCustom.java  ComputerRepositoryCustomFactoryBean.java  ComputerRepositoryCustomImpl.java  DAO.java
src/main/java/com/excilys/cdb/persistence/dto/: CompanyDto.java  ComputerDto.java
src/main/java/com/excilys/cdb/persistence/transaction/: ComputerGetAllPreparator.java  SqlExecuteQueryTransaction.java  SqlExecuteTransaction.java  StatementPreparator.java  Transaction.java
src/main/java/com/excilys/cdb/service/: CompanyService.java  ComputerService.java  Service.java
src/main/java/com/excilys/cdb/servlets/: ComputerAdderServlet.java  ComputerEditorServlet.java  DashboardServlet.java
src/main/java/com/excilys/cdb/tags/: LinkTag.java  PaginationTag.java
src/main/java/com/excilys/cdb/validation/: ComputerDatabaseValidator.java  LocaleDateValidator.java
src/main/resources/: config.properties  messages_en.properties  messages_fr.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  taglib.tld  web.xml
src/main/webapp/WEB-INF/spring/: springContext.xml
src/main/webapp/WEB-INF/tags/: link.tag  pagination.tag
src/main/webapp/WEB-INF/views/: 403.html  500.html  addComputer.jsp  dashboard.jsp
src/main/webapp/pages/: index.jsp
src/test/java/com/excilys/cdb/cli/: TestDashboard.java
src/test/java/com/excilys/cdb/persistence/dao/: ComputerDAOTest.java
src/test/java/com/excilys/cdb/service/: ComputerServiceTest.java
src/test/java/com/excilys/cdb/validation/: ComputerDatabaseValidatorTest.java
webapp/: pom.xml
webapp/src/main/java/com/excilys/cdb/controller/: AddComputer.java  Dashboard.java
webapp/src/main/resources/: messages_en.properties
webapp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/spring/: spring-security.xml  springContext.xml
webapp/src/main/webapp/WEB-INF/views/: 404.html  addComputer.jsp
webapp/src/test/java/com/excilys/cdb/selenium/controller/: DashboardTest.java
webapp/src/test/resources/: 1-SCHEMA.sql~  2-PRIVILEGES.sql  3-ENTRIES.sql  3-ENTRIES.sql~  drop-data.sql
